GOOGLE_ID=531803381928-s9butr479iti66f0om816ebjfs17sigv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aminiyolo:Qkralsdyd1!@cluster0.rrert.mongodb.net/time-checker?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_SECRET=ZezGDLg7lNAE7U/TomfKBjM1nwtBA4DGahMVT6cSyBg=